
server.port = 8081
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sistemascontables?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000

#spring.datasource.url=jdbc:mysql://localhost:3306/sistemascontables?useUnicode=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1234

#spring.datasource.url=jdbc:mysql://mysqldb:3306/sistemacontable?useUnicode=true&serverTimezone=UTC
#spring.datasource.username=contable01
#spring.datasource.password=contable01