server.port = 8080
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysqldb:3306/sistemacontable?useUnicode=true&serverTimezone=UTC
spring.datasource.username=contable01
spring.datasource.password=contable01
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
